FitnessApp/Views/ExercisesDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FitnessApp.Views.ExercisesDetailPage">
    <TableView Intent="Form" Margin="16,0">
        <TableRoot>
            <TableSection Title="Name">
                <EntryCell Label="Exercise name" Text="{Binding Path=Exercise.Name}" />
                <EntryCell Label="Exercise description" Text="{Binding Path=Exercise.Description}" />
            </TableSection>
            <TableSection Title="Type">
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Orientation="Horizontal" Padding="13, 0">
                            <Label Text="Muscle Group" VerticalOptions="Center" />
                            <Picker
                                    ItemsSource="{Binding ListOfMuscleGroups}"
                                    Title="{Binding Path=Exercise.Type}"
                                    ItemDisplayBinding="{Binding Value}"
                                    HorizontalOptions="EndAndExpand"
                                    SelectedItem="{Binding SelectedMuscleGroup}">
                                <!-- <Picker.Items>
                                    <x:String>Arms</x:String>
                                    <x:String>Back</x:String>
                                    <x:String>Chest</x:String>
                                    <x:String>Legs</x:String>
                                    <x:String>Neck</x:String>
                                    <x:String>Shoulders</x:String>
                                </Picker.Items> -->
                            </Picker>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </TableSection>
            <TableSection>
                <ViewCell>
                    <Button Text="Save" Command="{Binding SaveCommand}" />
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>